.TH user-session-migration "1" "12 Aug 2024" "" "Linux User's Manual"

.SH NAME
user-session-migration \- Migrate in-session user data.

.SH SYNOPSIS
.B user-session-migration
.RI [ options ]
.br

.SH DESCRIPTION
The \fBuser-session-migration\fP program can be used to migrate in-session user data when a program is evolving its configuration, or needing to have files moved and so on. This program is generally autostarted at the very beginning of the session and integrates caching capabilities.

The general usage is to ship an executable file in XDG_DATA_DIR/user-session-migration/scripts. This one will be executed the next time the user log into the session. It will executes all executable files there in ascii order, one after another.

Even if the program tries to cache some timestamp and scripts to not be launched twiced (they are skipped on subsequent runs), the executables file should be idempotent.

.SH OPTIONS

.IP \fB\-\-dry-run\fP
This parameter enables to run the user-session-migration tool without really launching the scripts and marking them are migrated. It's generally used with --verbose for debugging purposes.

.IP \fB\-\-file\fP\ \fIfilename\fP
This parameter, followed by a path or filename, tells sesions-migration to only consider that script file and ignoring XDG_DATA_DIR. It won't log as well this special file as being migrated.

.IP \fB\-\-help\fP
Display a quick command help.

.IP \fB\-\-verbose\fP
Show a lot of verbose information. It can be used by the user to debug configuration issues;

